<html>
<head>
<title>home2</title>
<style>
body
{
background-image:url(sim.png);
background-repeat:no-repeat;
background-size:cover;
}
.b
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.a
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
a
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
h2
{
font-size:80px;
}
.d
{
margin:50px;
color:white;
font-family:arial;
}
</style>
</head>
<body>
<div class="b">
<div class="a">EasyGo</div>
<div><a href="contact.html">Contact us</a><a href="signup.html">Sign up</a><a href="login.html">Login</a>
<a href="home.html">Home</a></div>
</div>
<div class="d"><h2>Order your sim and get doorstep delivery<br>Convert your network to 
another network</h2></div>
</body>
</html>