<html>
<head>
<title>home3</title>
<style>
body
{
background-image:url(sim.png);
background-repeat:no-repeat;
background-size:cover;
}
.b
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.a
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
.l
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
fieldset
{
background-color:rgba(255,255,255,0.8);
width:500px;
margin:100px;
padding:50px;
}
</style>
</head>
<body>
<div class="b">
<div class="a">EasyGo</div>
<div><a class="l" href="contact.html">Contact us</a><a class="l" href="signup.html">Sign up</a><a class="l" href="login.html">Login</a>
<a class="l" href="home2.html">Home</a></div>
</div>
<center>
<fieldset>
<div><a href="first.html">Do you want to buy new sim ?</a><br><br><br>-----------Or-----------<br><br><br>
<a href="second.html">Do you want to change sim network ?</a></div>
</fieldset>
</center>
</body>
</html>