<html>
<head>
<title>contact</title>
<style>
body
{
background-color:rgba(0,0,0,0.8);
}
.b
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.a
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
.l
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
.m
{
font-size:40px;
color:white;
margin:30px;
}
.e
{
color:yellow;
}
</style>
</head>
<body>
<div class="b">
<div class="a">EasyGo</div>
<div><a class="l" href="contact.html">Contact us</a><a class="l" href="signup.html">Sign up</a><a class="l" href="file:///C:/Users/admin/Desktop/login.html">Login</a>
<a class="l" href="home2.html">Home</a></div>
</div>
<div class="m"><h2>Thanks for contacting us !!!</h2><br>
If you have any queries , send an e-mail to <a class="e" href="mailto:santhiyasm04@gmail.com">santhiyasm04@gmail.com</a></div>
</body>
</html>